[developer]
# only to be changed by developer
production = true

[settings]
# values can only be (true / yes / 1 / on) OR (false / no / 0 / off)
natively_notify = false
sms_notify = false
buy_item_if_in_stock = true
# choose value of your liking
max_ordered_items = 1

[info]
# phone number including country code
phone = +31601234567
email = your_email

[webshop account info]
coolblue_pw = ****
bol_pw = ****

[callr credentials]
# to make use of the sms notify functionality, you
# need an CALLR account which has credit on it.
username = your_username
password = ****