[info]
# can only be TRUE or FALSE
sms notify enabled = TRUE
# phone number including country code
phone = your_phone

[callr credentials]
# to make use of the sms notify functionality, you
# need an CALLR account which has credit on it.
username = your_username
password = ****
