[settings]
natively_notify = false
sms_notify = false
auto_buy = true
max_ordered_items = 1

[info]
# phone number including country code
phone = your_phone
email = your_email

[auto-buy passwords]
paypal = ****
coolblue = ****
bol = ****
mediamarkt = ****
nedgame = ****

[callr credentials]
# to make use of the sms notify functionality, you
# need an CALLR account which has credit on it.
username = your_callr_username
password = ****

[developer]
production = true