[settings]
natively_notify = false
sms_notify = false
buy_item_if_in_stock = true
max_ordered_items = 1

[info]
# phone number including country code
phone = +31601234567
email = your_email
# passwords - don't share yours with anyone
paypal_pw = ****
coolblue_pw = ****
bol_pw = ****
mediamarkt_pw = ****

[callr credentials]
# to make use of the sms notify functionality, you
# need an CALLR account which has credit on it.
username = your_callr_username
password = ****

[developer]
production = false